.app__gallery {
  display: flex;
  flex-direction: row;
  background: var(--color-black);
  padding: 4rem 0 4rem 6rem;
}

.app__gallery-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-width: 300px;
  padding: 2rem;
}

.app__gallery-content button {
  margin-top: 1rem;
}

.app__gallery-images {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 50%;
  position: relative;
}

.app__gallery-images_container {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.app__gallery-images_container::-webkit-scrollbar {
  display: none;
}

.app__gallery-images_card {
  min-width: 300px;
  height: 400px;
  margin-right: 2rem;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.app__gallery-images_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: 0.3s ease;
}

/* Darken image slightly on hover */
.app__gallery-images_card:hover img {
  filter: brightness(70%);
}

.gallery__image-link {
  position: absolute;
  inset: 0; /* full cover */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.gallery__image-icon {
  color: #fff;
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.app__gallery-images_card:hover .gallery__image-icon {
  opacity: 1;
}
.app__gallery-images_arrows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem ;
    position: absolute;
    bottom: 5%;
}
.gallery__arrow-icon{
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-black);
    border-radius: 5px;

}
.gallery__arrow-icon:hover{
    color: var(--color-white);

}
@media screen and (min-width:2000px) {
    .app__gallery-content{
        min-width: 1000px;
        padding-right: 4rem;

    }
    .app__gallery-images_card{
        min-width: 400px;
        height: 550px;
    }
    
}
@media screen and (min-width:1150px) {
    .app__gallery{
        flex-direction: column;

    }
    .app__gallery-images{
        max-width: 100%;
        margin: 5rem 0;

    }
    
}
@media screen and (min-width:850px) {
    .app__gallery{
        padding: 4rem 0 4rem 4rem;
   

    }
    
}
@media screen and (min-width:650px) {
       .app__gallery{
        padding: 4rem 0 4rem 2rem;

   

    }
  
   
       .app__gallery-images_card{
        min-width: 240px;
        height: 320px;

    }
    
}